package com.vc;

public class DELETE {
	    public static void main(String[] args) {
	        int[] arr = {1, 2, 3, 4, 5};
	        int delIndex = 2; // example: delete at index 2
	        int[] newArr = new int[arr.length - 1];

	        for (int i = 0, j = 0; i < arr.length; i++) {
	            if (i != delIndex) {
	                newArr[j++] = arr[i];
	            }
	        }

	        System.out.print("After deletion: ");
	        for (int num : newArr) {
	            System.out.print(num + " ");
	        }
	    }
	
}
