package com.vc;

import java.util.Scanner;

public class LEFTROTATION {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[] arr = {1,2,3,4,5,6,7,8,9,10};
        System.out.print("Enter number of left rotations: ");
        int n = sc.nextInt();
        n = n % arr.length;

        for (int r = 0; r < n; r++) {
            int first = arr[0];
            for (int i = 0; i < arr.length - 1; i++) {
                arr[i] = arr[i + 1];
            }
            arr[arr.length - 1] = first;
        }

        System.out.print("After left rotation: ");
        for (int num : arr) {
            System.out.print(num + " ");
        }
        sc.close();
    }
}
