public class RemoveDuplicatesInPlace {
    public static void main(String[] args) {
        String str = "banana";
        char[] arr = str.toCharArray();
        int n = arr.length;

        int index = 0; // pointer for unique chars
        for (int i = 0; i < n; i++) {
            int j;
            for (j = 0; j < i; j++) {
                if (arr[i] == arr[j]) {
                    break;
                }
            }
            if (j == i) {
                arr[index++] = arr[i];
            }
        }

        String result = new String(arr, 0, index);
        System.out.println("Original: " + str);
        System.out.println("Without duplicates: " + result);
    }
}
